# qa_lesson7

./: build.gradle  settings.gradle
src/test/java/com/agros/test/: ShopTest.java
src/test/java/com/agros/test/config/: TestBase.java
src/test/java/com/agros/test/pages/: MainPage.java
src/test/resources/: test.csv
